\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_database}{Database} }{\pageref{class_database}}{}
\item\contentsline{section}{\hyperlink{class_d_b_l_p___parser}{D\+B\+L\+P\+\_\+\+Parser} }{\pageref{class_d_b_l_p___parser}}{}
\item\contentsline{section}{\hyperlink{class_main}{Main} }{\pageref{class_main}}{}
\item\contentsline{section}{\hyperlink{class_main_frame}{Main\+Frame} }{\pageref{class_main_frame}}{}
\item\contentsline{section}{\hyperlink{class_person}{Person} }{\pageref{class_person}}{}
\item\contentsline{section}{\hyperlink{class_publication}{Publication} }{\pageref{class_publication}}{}
\item\contentsline{section}{\hyperlink{class_publication_relevance_comparator}{Publication\+Relevance\+Comparator} }{\pageref{class_publication_relevance_comparator}}{}
\item\contentsline{section}{\hyperlink{class_publication_year_comparator}{Publication\+Year\+Comparator} }{\pageref{class_publication_year_comparator}}{}
\item\contentsline{section}{\hyperlink{class_query1_panel}{Query1\+Panel} }{\pageref{class_query1_panel}}{}
\item\contentsline{section}{\hyperlink{class_query2_panel}{Query2\+Panel} }{\pageref{class_query2_panel}}{}
\item\contentsline{section}{\hyperlink{class_query3_panel}{Query3\+Panel} }{\pageref{class_query3_panel}}{}
\item\contentsline{section}{\hyperlink{class_result_panel}{Result\+Panel} }{\pageref{class_result_panel}}{}
\end{DoxyCompactList}
