\hypertarget{class_title_search_parser}{}\section{Title\+Search\+Parser Class Reference}
\label{class_title_search_parser}\index{Title\+Search\+Parser@{Title\+Search\+Parser}}
Inheritance diagram for Title\+Search\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_title_search_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_title_search_parser_a4fd71bb785a8c02ceb53bb884fa93a59}{}\label{class_title_search_parser_a4fd71bb785a8c02ceb53bb884fa93a59} 
void {\bfseries start\+Element} (String uri, String local\+Name, String q\+Name, Attributes attributes)  throws S\+A\+X\+Exception
\item 
\hypertarget{class_title_search_parser_af56263a2f184abb104074d4325b5113a}{}\label{class_title_search_parser_af56263a2f184abb104074d4325b5113a} 
void {\bfseries end\+Element} (String uri, String local\+Name, String q\+Name)  throws S\+A\+X\+Exception 
\item 
\hypertarget{class_title_search_parser_a1b2334fc06b6fe4bfa5b13a690bb5b70}{}\label{class_title_search_parser_a1b2334fc06b6fe4bfa5b13a690bb5b70} 
void {\bfseries characters} (char ch\mbox{[}$\,$\mbox{]}, int start, int length)  throws S\+A\+X\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Title\+Search\+Parser.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Title\+Search\+Parser.\+java\end{DoxyCompactItemize}
