\hypertarget{class_result_panel}{}\section{Result\+Panel Class Reference}
\label{class_result_panel}\index{Result\+Panel@{Result\+Panel}}
Inheritance diagram for Result\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_result_panel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_result_panel_a90a78a6361b54469d5add8108bdb402f}{}\label{class_result_panel_a90a78a6361b54469d5add8108bdb402f} 
void {\bfseries Reset} ()
\item 
\hypertarget{class_result_panel_a680ce7da8cfddab8beac6651176923db}{}\label{class_result_panel_a680ce7da8cfddab8beac6651176923db} 
void {\bfseries add\+Result\+Publication} (Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ Result)
\item 
\hypertarget{class_result_panel_a91f76c30f4ab9123990cf755d1e7d74a}{}\label{class_result_panel_a91f76c30f4ab9123990cf755d1e7d74a} 
void {\bfseries add\+Result\+Person} (Array\+List$<$ \hyperlink{class_person}{Person} $>$ Result)
\item 
\hypertarget{class_result_panel_af8739b681de65a20ede9237ebaa0f56b}{}\label{class_result_panel_af8739b681de65a20ede9237ebaa0f56b} 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ {\bfseries Sort\+By\+Year} (Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ Result, int from, int till)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Result\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Result\+Panel.\+java\end{DoxyCompactItemize}
