\hypertarget{class_get_title_search_result}{}\section{Get\+Title\+Search\+Result Class Reference}
\label{class_get_title_search_result}\index{Get\+Title\+Search\+Result@{Get\+Title\+Search\+Result}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_get_title_search_result_ad17500362cd892ab6125b20a947d6e25}{}\label{class_get_title_search_result_ad17500362cd892ab6125b20a947d6e25} 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ {\bfseries get\+Result} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file Get\+Title\+Search\+Result.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Get\+Title\+Search\+Result.\+java\end{DoxyCompactItemize}
