\hypertarget{class_query3_panel}{}\section{Query3\+Panel Class Reference}
\label{class_query3_panel}\index{Query3\+Panel@{Query3\+Panel}}
Inheritance diagram for Query3\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query3_panel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_query3_panel_a255d0a1f590b623527b16fa0a9459b85}{}\label{class_query3_panel_a255d0a1f590b623527b16fa0a9459b85} 
void {\bfseries Q3\+Reset} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file Query3\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Query3\+Panel.\+java\end{DoxyCompactItemize}
