\hypertarget{class_get_author_search_result}{}\section{Get\+Author\+Search\+Result Class Reference}
\label{class_get_author_search_result}\index{Get\+Author\+Search\+Result@{Get\+Author\+Search\+Result}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_get_author_search_result_a4ffa6c3ea22847fa7e2715c2db98de39}{}\label{class_get_author_search_result_a4ffa6c3ea22847fa7e2715c2db98de39} 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ {\bfseries get\+Result} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Get\+Author\+Search\+Result.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Get\+Author\+Search\+Result.\+java\end{DoxyCompactItemize}
