\hypertarget{class_publication}{}\section{Publication Class Reference}
\label{class_publication}\index{Publication@{Publication}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_publication_a18a5ada8906537d31bc5c1de68e719a4}{}\label{class_publication_a18a5ada8906537d31bc5c1de68e719a4} 
void {\bfseries set\+Title} (String \+\_\+title)
\item 
\hypertarget{class_publication_ad00b0ce8694c17790e9b4858ca1e50d3}{}\label{class_publication_ad00b0ce8694c17790e9b4858ca1e50d3} 
void {\bfseries add\+Author} (String \+\_\+author)
\item 
\hypertarget{class_publication_a4c5d18d067afbd0a1dfe71e8b244b494}{}\label{class_publication_a4c5d18d067afbd0a1dfe71e8b244b494} 
void {\bfseries set\+Year} (int \+\_\+year)
\item 
\hypertarget{class_publication_ad9a00dcc352b116d0f22e44b89432df8}{}\label{class_publication_ad9a00dcc352b116d0f22e44b89432df8} 
void {\bfseries set\+Pages} (String \+\_\+pages)
\item 
\hypertarget{class_publication_a3b9cc934dc03af36748185b4023df58b}{}\label{class_publication_a3b9cc934dc03af36748185b4023df58b} 
void {\bfseries set\+Volume} (String \+\_\+volume)
\item 
\hypertarget{class_publication_af93e09b377f95179e1e45ebb754a39b8}{}\label{class_publication_af93e09b377f95179e1e45ebb754a39b8} 
void {\bfseries set\+Journal} (String \+\_\+journal)
\item 
\hypertarget{class_publication_a32ffe0b7d06f6b7bf74d8ff129502e60}{}\label{class_publication_a32ffe0b7d06f6b7bf74d8ff129502e60} 
void {\bfseries set\+U\+RL} (String \+\_\+url)
\item 
\hypertarget{class_publication_adc0668a777b148b958c0acb99364659b}{}\label{class_publication_adc0668a777b148b958c0acb99364659b} 
Array\+List$<$ String $>$ {\bfseries get\+Authors} ()
\item 
\hypertarget{class_publication_a8c6dc96feba1de4ead5634073099ed81}{}\label{class_publication_a8c6dc96feba1de4ead5634073099ed81} 
boolean {\bfseries if\+Author} (String name)
\item 
\hypertarget{class_publication_a891bc1dde6cb29a6bf32902d3bdec513}{}\label{class_publication_a891bc1dde6cb29a6bf32902d3bdec513} 
String {\bfseries get\+Title} ()
\item 
\hypertarget{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd}{}\label{class_publication_aaa514255ccbfde6e1f8e54b4a53640bd} 
Integer {\bfseries get\+Year} ()
\item 
\hypertarget{class_publication_a7dccfd2e2afbc486ca1009eef07bf2cb}{}\label{class_publication_a7dccfd2e2afbc486ca1009eef07bf2cb} 
String \mbox{[}$\,$\mbox{]} {\bfseries get\+String\+Array} (long i)
\item 
\hypertarget{class_publication_a0a2794c941ecbe871beebd6a253c32a7}{}\label{class_publication_a0a2794c941ecbe871beebd6a253c32a7} 
int {\bfseries compare\+Year} (\hyperlink{class_publication}{Publication} arg0)
\item 
\hypertarget{class_publication_a4bd480b22486d0523a10c64a45c0808e}{}\label{class_publication_a4bd480b22486d0523a10c64a45c0808e} 
void {\bfseries set\+Relevance\+By\+Author} (String tag)
\item 
\hypertarget{class_publication_a8b303234c501b85009a6700d0594ebdf}{}\label{class_publication_a8b303234c501b85009a6700d0594ebdf} 
void {\bfseries set\+Relevance\+By\+Title} (String tag)
\item 
\hypertarget{class_publication_a40998665fe8b81a3b04ba63939c3b6fb}{}\label{class_publication_a40998665fe8b81a3b04ba63939c3b6fb} 
int {\bfseries compare\+Rel} (\hyperlink{class_publication}{Publication} arg0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Publication.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Publication.\+java\end{DoxyCompactItemize}
