\hypertarget{class_database}{}\section{Database Class Reference}
\label{class_database}\index{Database@{Database}}
Inheritance diagram for Database\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_database}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_database_afa292ca6ec85b15dccfeab2a9919a812}{}\label{class_database_afa292ca6ec85b15dccfeab2a9919a812} 
Array\+List$<$ String $>$ {\bfseries get\+Relevant\+Names} (String tag)
\item 
\hypertarget{class_database_a3cfde376d87a7df9345beee4d90c2216}{}\label{class_database_a3cfde376d87a7df9345beee4d90c2216} 
Array\+List$<$ String $>$ {\bfseries get\+Exact\+Names} (String name)
\item 
\hypertarget{class_database_adeec5ddc894a5e072641d0290ce78f27}{}\label{class_database_adeec5ddc894a5e072641d0290ce78f27} 
Array\+List$<$ \hyperlink{class_person}{Person} $>$ {\bfseries Search\+MoreK} (int k)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_database_a0c27d8f8efd6981830b36a371d037b73}{}\label{class_database_a0c27d8f8efd6981830b36a371d037b73} 
Array\+List$<$ \hyperlink{class_person}{Person} $>$ {\bfseries Persons} = new Array\+List$<$\hyperlink{class_person}{Person}$>$()
\item 
\hypertarget{class_database_ad79937f03ff479b4fd35e15682292b50}{}\label{class_database_ad79937f03ff479b4fd35e15682292b50} 
Hash\+Map$<$ String, Integer $>$ {\bfseries aut\+To\+No} = new Hash\+Map$<$String,Integer$>$()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Database.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Database.\+java\end{DoxyCompactItemize}
