\hypertarget{class_author_search_parser}{}\section{Author\+Search\+Parser Class Reference}
\label{class_author_search_parser}\index{Author\+Search\+Parser@{Author\+Search\+Parser}}
Inheritance diagram for Author\+Search\+Parser\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_author_search_parser}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_author_search_parser_a4e055ce8efb83a4256becb247137c679}{}\label{class_author_search_parser_a4e055ce8efb83a4256becb247137c679} 
void {\bfseries start\+Element} (String uri, String local\+Name, String q\+Name, Attributes attributes)  throws S\+A\+X\+Exception
\item 
\hypertarget{class_author_search_parser_af1aca97d0d9e170d0eeb1ef0432cc86b}{}\label{class_author_search_parser_af1aca97d0d9e170d0eeb1ef0432cc86b} 
void {\bfseries end\+Element} (String uri, String local\+Name, String q\+Name)  throws S\+A\+X\+Exception 
\item 
\hypertarget{class_author_search_parser_a4ffda3a2a785a2726263ba5e67c80e2c}{}\label{class_author_search_parser_a4ffda3a2a785a2726263ba5e67c80e2c} 
void {\bfseries characters} (char ch\mbox{[}$\,$\mbox{]}, int start, int length)  throws S\+A\+X\+Exception 
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Author\+Search\+Parser.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Author\+Search\+Parser.\+java\end{DoxyCompactItemize}
