\hypertarget{class_publication_relevance_comparator}{}\section{Publication\+Relevance\+Comparator Class Reference}
\label{class_publication_relevance_comparator}\index{Publication\+Relevance\+Comparator@{Publication\+Relevance\+Comparator}}
Inheritance diagram for Publication\+Relevance\+Comparator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_publication_relevance_comparator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_publication_relevance_comparator_a3974b2a7641d77b24a7519fab13a37bf}{}\label{class_publication_relevance_comparator_a3974b2a7641d77b24a7519fab13a37bf} 
int {\bfseries compare} (\hyperlink{class_publication}{Publication} arg0, \hyperlink{class_publication}{Publication} arg1)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file Publication\+Relevance\+Comparator.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Publication\+Relevance\+Comparator.\+java\end{DoxyCompactItemize}
