\hypertarget{class_publication_year_comparator}{}\section{Publication\+Year\+Comparator Class Reference}
\label{class_publication_year_comparator}\index{Publication\+Year\+Comparator@{Publication\+Year\+Comparator}}
Inheritance diagram for Publication\+Year\+Comparator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_publication_year_comparator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_publication_year_comparator_a4332c46417a270eeb76e1f12332882ec}{}\label{class_publication_year_comparator_a4332c46417a270eeb76e1f12332882ec} 
int {\bfseries compare} (\hyperlink{class_publication}{Publication} arg0, \hyperlink{class_publication}{Publication} arg1)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 3 of file Publication\+Year\+Comparator.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Publication\+Year\+Comparator.\+java\end{DoxyCompactItemize}
