\hypertarget{class_result_database}{}\section{Result\+Database Class Reference}
\label{class_result_database}\index{Result\+Database@{Result\+Database}}
Inheritance diagram for Result\+Database\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_result_database}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4}{}\label{class_result_database_a5fd3c924cb1d7c3895c36039172aebc4} 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ {\bfseries get\+Result} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file Result\+Database.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Result\+Database.\+java\end{DoxyCompactItemize}
