\hypertarget{class_query3_panel}{}\section{Query3\+Panel Class Reference}
\label{class_query3_panel}\index{Query3\+Panel@{Query3\+Panel}}
Inheritance diagram for Query3\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query3_panel}
\end{center}
\end{figure}


\subsection{Detailed Description}


Definition at line 10 of file Query3\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Query3\+Panel.\+java\end{DoxyCompactItemize}
