\hypertarget{class_query1_panel}{}\section{Query1\+Panel Class Reference}
\label{class_query1_panel}\index{Query1\+Panel@{Query1\+Panel}}
Inheritance diagram for Query1\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query1_panel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_query1_panel_a717f1b7ed60bbab1ae67e25bf38b801b}{}\label{class_query1_panel_a717f1b7ed60bbab1ae67e25bf38b801b} 
void {\bfseries Q1\+Reset} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Query1\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Query1\+Panel.\+java\end{DoxyCompactItemize}
