\hypertarget{class_main_frame}{}\section{Main\+Frame Class Reference}
\label{class_main_frame}\index{Main\+Frame@{Main\+Frame}}
Inheritance diagram for Main\+Frame\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_frame}
\end{center}
\end{figure}


\subsection{Detailed Description}


Definition at line 12 of file Main\+Frame.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Frame.\+java\end{DoxyCompactItemize}
