\hypertarget{class_query2_panel}{}\section{Query2\+Panel Class Reference}
\label{class_query2_panel}\index{Query2\+Panel@{Query2\+Panel}}
Inheritance diagram for Query2\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_query2_panel}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_query2_panel_a8715b487c3a4ddeadb4f7b2c56948a2a}{}\label{class_query2_panel_a8715b487c3a4ddeadb4f7b2c56948a2a} 
void {\bfseries Q2\+Reset} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Query2\+Panel.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Query2\+Panel.\+java\end{DoxyCompactItemize}
