\hypertarget{class_database}{}\section{Database Class Reference}
\label{class_database}\index{Database@{Database}}
Inheritance diagram for Database\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_database}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_database_a4772c79d5f7418d948ca61f189c6f464}{}\label{class_database_a4772c79d5f7418d948ca61f189c6f464} 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ {\bfseries Search\+Author} (String name)
\item 
\hypertarget{class_database_ace72b5cfd481fb0a67ef052dd039646b}{}\label{class_database_ace72b5cfd481fb0a67ef052dd039646b} 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ {\bfseries Search\+Title} (String tag)
\item 
\hypertarget{class_database_adeec5ddc894a5e072641d0290ce78f27}{}\label{class_database_adeec5ddc894a5e072641d0290ce78f27} 
Array\+List$<$ \hyperlink{class_person}{Person} $>$ {\bfseries Search\+MoreK} (int k)
\item 
\hypertarget{class_database_ae68453528e4570a05ba439492a80830f}{}\label{class_database_ae68453528e4570a05ba439492a80830f} 
float \mbox{[}$\,$\mbox{]} {\bfseries Predict} (String name, int year\+To\+Predict)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_database_ad9c0dc02782eacf4d26c9b4bb04662ac}{}\label{class_database_ad9c0dc02782eacf4d26c9b4bb04662ac} 
Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ {\bfseries DB} = new Array\+List$<$\hyperlink{class_publication}{Publication}$>$()
\item 
\hypertarget{class_database_a0c27d8f8efd6981830b36a371d037b73}{}\label{class_database_a0c27d8f8efd6981830b36a371d037b73} 
Array\+List$<$ \hyperlink{class_person}{Person} $>$ {\bfseries Persons} = new Array\+List$<$\hyperlink{class_person}{Person}$>$()
\item 
\hypertarget{class_database_ad877351ebee1cf2e5d57d6026c0bf283}{}\label{class_database_ad877351ebee1cf2e5d57d6026c0bf283} 
Hash\+Map$<$ String, Array\+List$<$ \hyperlink{class_publication}{Publication} $>$ $>$ {\bfseries Ato\+Pub} = new Hash\+Map$<$String,Array\+List$<$\hyperlink{class_publication}{Publication}$>$$>$()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 12 of file Database.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Database.\+java\end{DoxyCompactItemize}
