\hypertarget{class_person}{}\section{Person Class Reference}
\label{class_person}\index{Person@{Person}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_person_a8335366cb209a2f9a6f4ecceb0d039bf}{}\label{class_person_a8335366cb209a2f9a6f4ecceb0d039bf} 
void {\bfseries add} (String s)
\item 
\hypertarget{class_person_ab14895a21d954f9d2911375e1fad643a}{}\label{class_person_ab14895a21d954f9d2911375e1fad643a} 
int {\bfseries size} ()
\item 
\hypertarget{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72}{}\label{class_person_a0d5276dc7a445d34e53f5dab2ffe5b72} 
Array\+List$<$ String $>$ {\bfseries get\+Names} ()
\item 
\hypertarget{class_person_a0665b9d6cc704ed6f615d6ff5e2a503e}{}\label{class_person_a0665b9d6cc704ed6f615d6ff5e2a503e} 
String {\bfseries to\+String} ()
\item 
\hypertarget{class_person_a1f8d820779b298d8e61afbd461ec92cd}{}\label{class_person_a1f8d820779b298d8e61afbd461ec92cd} 
String \mbox{[}$\,$\mbox{]} {\bfseries get\+String\+Array} (long i)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Person.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Person.\+java\end{DoxyCompactItemize}
