\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Get\+Author\+Search\+Result}{\pageref{class_get_author_search_result}}{}
\item \contentsline{section}{Get\+Title\+Search\+Result}{\pageref{class_get_title_search_result}}{}
\item J\+Frame\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Frame}{\pageref{class_main_frame}}{}
\end{DoxyCompactList}
\item J\+Panel\begin{DoxyCompactList}
\item \contentsline{section}{Query1\+Panel}{\pageref{class_query1_panel}}{}
\item \contentsline{section}{Query2\+Panel}{\pageref{class_query2_panel}}{}
\item \contentsline{section}{Query3\+Panel}{\pageref{class_query3_panel}}{}
\item \contentsline{section}{Result\+Panel}{\pageref{class_result_panel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Main}{\pageref{class_main}}{}
\item \contentsline{section}{Person}{\pageref{class_person}}{}
\item \contentsline{section}{Publication}{\pageref{class_publication}}{}
\item Comparator\begin{DoxyCompactList}
\item \contentsline{section}{Publication\+Relevance\+Comparator}{\pageref{class_publication_relevance_comparator}}{}
\item \contentsline{section}{Publication\+Year\+Comparator}{\pageref{class_publication_year_comparator}}{}
\end{DoxyCompactList}
\item Default\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{Database}{\pageref{class_database}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{D\+B\+L\+P\+\_\+\+Parser}{\pageref{class_d_b_l_p___parser}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Result\+Database}{\pageref{class_result_database}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Author\+Search\+Parser}{\pageref{class_author_search_parser}}{}
\item \contentsline{section}{Title\+Search\+Parser}{\pageref{class_title_search_parser}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\end{DoxyCompactList}
