<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: DBLP_Parser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBLP_Parser.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Main SAX Parser class</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.xml.sax.Attributes;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> org.xml.sax.SAXException;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_d_b_l_p___parser.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_d_b_l_p___parser.html">DBLP_Parser</a> <span class="keyword">extends</span> <a class="code" href="class_database.html">Database</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_person.html">Person</a> newAuthor;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> bAuthors = <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; pubAuthors;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> startElement(String uri,String localName, String qName,Attributes attributes) <span class="keywordflow">throws</span> SAXException{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            pubAuthors = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;www&quot;</span>)){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            newAuthor = <span class="keyword">new</span> <a class="code" href="class_person.html">Person</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;author&quot;</span>)){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            bAuthors = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> endElement(String uri, String localName, String qName) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;article&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;proceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;inproceedings&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;incollection&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                || qName.equalsIgnoreCase(<span class="stringliteral">&quot;book&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;phdthesis&quot;</span>) || qName.equalsIgnoreCase(<span class="stringliteral">&quot;mastersthesis&quot;</span>)){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(pubAuthors.size()!=0){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Iterator&lt;String&gt; authors = pubAuthors.iterator();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">while</span>(authors.hasNext()){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    String temp = authors.next();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span>(autToNo.containsKey(temp)){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        autToNo.put(temp, autToNo.get(temp)+1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        autToNo.put(temp, 1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qName.equalsIgnoreCase(<span class="stringliteral">&quot;www&quot;</span>)){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(newAuthor.size()!=0){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.Persons.add(newAuthor);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            newAuthor=null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> characters(<span class="keywordtype">char</span> ch[], <span class="keywordtype">int</span> start,<span class="keywordtype">int</span> length) <span class="keywordflow">throws</span> SAXException {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(bAuthors){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(newAuthor!=null){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                newAuthor.add(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pubAuthors!=null){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                pubAuthors.add(<span class="keyword">new</span> String(ch,start,length));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            bAuthors = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_d_b_l_p___parser_html"><div class="ttname"><a href="class_d_b_l_p___parser.html">DBLP_Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_l_p___parser_8java_source.html#l00011">DBLP_Parser.java:11</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00011">Database.java:11</a></div></div>
<div class="ttc" id="class_person_html"><div class="ttname"><a href="class_person.html">Person</a></div><div class="ttdef"><b>Definition:</b> <a href="_person_8java_source.html#l00008">Person.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
