<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: GetAuthorSearchResult.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GetAuthorSearchResult.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.xml.parsers.SAXParser;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.xml.parsers.SAXParserFactory;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_get_author_search_result.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_get_author_search_result.html">GetAuthorSearchResult</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span> <a class="code" href="class_result_database.html">ResultDatabase</a> RDB;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_get_author_search_result.html">GetAuthorSearchResult</a>(String tag,<a class="code" href="class_database.html">Database</a> DB){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            ArrayList&lt;String&gt; RelevantNames = DB.getRelevantNames(tag);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            File inputFile = <span class="keyword">new</span> File(<span class="stringliteral">&quot;dblp.xml&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;             </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            SAXParser saxParser = factory.newSAXParser();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            RDB = <span class="keyword">new</span> <a class="code" href="class_author_search_parser.html">AuthorSearchParser</a>(RelevantNames);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">long</span> t=System.currentTimeMillis();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            System.out.println(<span class="stringliteral">&quot;Start: &quot;</span>+t);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            saxParser.parse(inputFile,RDB);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">long</span> t2=System.currentTimeMillis();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            System.out.println(<span class="stringliteral">&quot;End: &quot;</span>+t2);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            System.out.println(<span class="stringliteral">&quot;Time Taken: &quot;</span>+(t2-t)+<span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;         }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;         <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             e.printStackTrace();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> ArrayList&lt;Publication&gt; getResult(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> RDB.getResult();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_result_database_html"><div class="ttname"><a href="class_result_database.html">ResultDatabase</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_database_8java_source.html#l00005">ResultDatabase.java:5</a></div></div>
<div class="ttc" id="class_author_search_parser_html"><div class="ttname"><a href="class_author_search_parser.html">AuthorSearchParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_search_parser_8java_source.html#l00009">AuthorSearchParser.java:9</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00011">Database.java:11</a></div></div>
<div class="ttc" id="class_get_author_search_result_html"><div class="ttname"><a href="class_get_author_search_result.html">GetAuthorSearchResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_author_search_result_8java_source.html#l00008">GetAuthorSearchResult.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
