<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine: Query2Panel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Query2Panel.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * class responsible for creating query2 panel</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_query2_panel.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_query2_panel.html">Query2Panel</a> <span class="keyword">extends</span> JPanel{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GridBagConstraints gbc;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    JButton SearchButton,ResetButton;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    JLabel sr_noOfPub;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    JTextField noOfPub;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_database.html">Database</a> DB;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_result_panel.html">ResultPanel</a> RP;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_query2_panel.html">Query2Panel</a>(<a class="code" href="class_result_panel.html">ResultPanel</a> SharedRP,<a class="code" href="class_database.html">Database</a> SharedDB){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        super();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        RP = SharedRP;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        DB = SharedDB;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(300,390));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        gbc = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        addFillPublication();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        addButtons();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> addFillPublication(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        sr_noOfPub = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Enter No of Publications: &quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        gbc.gridx=0;gbc.gridy=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.add(sr_noOfPub,gbc);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        noOfPub = <span class="keyword">new</span> JTextField(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        gbc.gridx=1;gbc.gridy=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        gbc.gridheight=1;gbc.gridwidth=2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gbc.fill=GridBagConstraints.HORIZONTAL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.add(noOfPub,gbc);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> addButtons(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        SearchButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Search&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SearchButton.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        SearchButton.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        SearchButton.addActionListener(<span class="keyword">new</span> SearchButtonActionListener());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ResetButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Reset&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ResetButton.setPreferredSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ResetButton.setMinimumSize(<span class="keyword">new</span> Dimension(100,20));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ResetButton.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Q2Reset();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        });</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        gbc.gridx=0;gbc.gridy=1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.add(SearchButton,gbc);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        gbc.gridx=1;gbc.gridy=1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        gbc.weightx=1.0;gbc.weighty=0.2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.add(ResetButton,gbc);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> Q2Reset(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ResetButton.setForeground(Color.BLUE);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        SearchButton.setForeground(null);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        RP.Reset();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        noOfPub.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span>SearchButtonActionListener <span class="keyword">implements</span> ActionListener{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent arg0) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            SearchButton.setForeground(Color.BLUE);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ResetButton.setForeground(null);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(noOfPub.getText().equals(<span class="stringliteral">&quot;&quot;</span>)){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Enter No. of Publications.&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">try</span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    ArrayList&lt;Person&gt; Result = DB.SearchMoreK(Integer.parseInt(noOfPub.getText()));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span>(Result!=null)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        RP.addResultPerson(Result);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">catch</span>(Exception e){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;Invalid Input.&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_query2_panel_html"><div class="ttname"><a href="class_query2_panel.html">Query2Panel</a></div><div class="ttdef"><b>Definition:</b> <a href="_query2_panel_8java_source.html#l00011">Query2Panel.java:11</a></div></div>
<div class="ttc" id="class_result_panel_html"><div class="ttname"><a href="class_result_panel.html">ResultPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00011">ResultPanel.java:11</a></div></div>
<div class="ttc" id="class_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8java_source.html#l00012">Database.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
