<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: ResultPanel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultPanel.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * panel which displays result in result panel</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.awt.*;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_result_panel.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_result_panel.html">ResultPanel</a> <span class="keyword">extends</span> JPanel{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    String[] column_names={<span class="stringliteral">&quot;S.No.&quot;</span>,<span class="stringliteral">&quot;Authors&quot;</span>,<span class="stringliteral">&quot;Title&quot;</span>,<span class="stringliteral">&quot;Pages&quot;</span>,<span class="stringliteral">&quot;Year&quot;</span>,<span class="stringliteral">&quot;Volume&quot;</span>,<span class="stringliteral">&quot;Journal/Booktitle&quot;</span>,<span class="stringliteral">&quot;URL&quot;</span>};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    JPanel tPanel = <span class="keyword">new</span> JPanel();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    JLabel NoOfResults = <span class="keyword">new</span> JLabel();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    JTable table;GridBagConstraints gbc = <span class="keyword">new</span> GridBagConstraints();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    JButton Next = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Next&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Object[][] data = <span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ArrayList&lt;Publication&gt; PubResult;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ArrayList&lt;Person&gt; PerResult;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> whichResult = 0,SNo=0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_result_panel.html">ResultPanel</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.setPreferredSize(<span class="keyword">new</span> Dimension(800,600));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.setMinimumSize(<span class="keyword">new</span> Dimension(800,600));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.setBorder(BorderFactory.createLineBorder(Color.black));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.setLayout(<span class="keyword">new</span> GridBagLayout());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SetUpTable();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SetUpTable(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        NoOfResults.setText(<span class="stringliteral">&quot;No of Results&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        gbc.gridx=0;gbc.gridy=0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.add(NoOfResults,gbc);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        setUpTableData();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        gbc.gridx=0;gbc.gridy=1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        gbc.anchor=GridBagConstraints.CENTER;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        gbc.fill=GridBagConstraints.BOTH;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.add(tPanel,gbc);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Next.setSize(200,100);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Next.addActionListener(<span class="keyword">new</span> ActionListener(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent arg0) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_result_panel.html">ResultPanel</a>.this.showNext();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        });</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gbc.insets=<span class="keyword">new</span> Insets(0,0,0,0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        gbc.gridx=0;gbc.gridy=2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        gbc.gridheight=1;gbc.gridwidth=1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        gbc.weightx=1.0;gbc.weighty=1.0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        gbc.anchor=GridBagConstraints.NORTH;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        gbc.fill=GridBagConstraints.NONE;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.add(Next,gbc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> setUpTableData(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        table = <span class="keyword">new</span> JTable(data,column_names);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        table.setPreferredSize(<span class="keyword">new</span> Dimension(800,400));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        table.setMinimumSize(<span class="keyword">new</span> Dimension(800,400));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        JScrollPane sp = <span class="keyword">new</span> JScrollPane(table);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        tPanel.add(sp);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> Reset(){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        NoOfResults.setText(<span class="stringliteral">&quot;No Of Results.&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tPanel.removeAll();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        data=<span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        setUpTableData();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tPanel.revalidate();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        tPanel.repaint();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> addResultPublication(ArrayList&lt;Publication&gt; Result){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(Result.size()==0){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;No Result.&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            PubResult = Result;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            SNo=1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            data=<span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            whichResult = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            NoOfResults.setText(<span class="stringliteral">&quot;&quot;</span>+Result.size()+<span class="stringliteral">&quot; Results&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            showNext();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> addResultPerson(ArrayList&lt;Person&gt; Result){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(Result.size()==0){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            JOptionPane.showMessageDialog(null, <span class="stringliteral">&quot;No Result.&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            PerResult = Result;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            SNo=1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            data=<span class="keyword">new</span> Object[20][8];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            whichResult = 2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            NoOfResults.setText(<span class="stringliteral">&quot;&quot;</span>+Result.size()+<span class="stringliteral">&quot; Results&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            showNext();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> showNext(){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(whichResult==1){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(SNo&gt;PubResult.size()){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                SNo=1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">while</span>(i&lt;20 &amp;&amp; SNo&lt;=PubResult.size()){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                data[i]=PubResult.get(SNo-1).getStringArray(SNo);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                i++;SNo++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            tPanel.removeAll();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            setUpTableData();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            tPanel.repaint();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            tPanel.revalidate();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(whichResult==2){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(SNo&gt;PerResult.size()){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                SNo=1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">while</span>(i&lt;20 &amp;&amp; SNo&lt;=PerResult.size()){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                data[i]=PerResult.get(SNo-1).getStringArray(SNo);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                i++;SNo++;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            tPanel.removeAll();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            setUpTableData();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            tPanel.repaint();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            tPanel.revalidate();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span> ArrayList&lt;Publication&gt; SortByYear(ArrayList&lt;Publication&gt; Result,<span class="keywordtype">int</span> from,<span class="keywordtype">int</span> till){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ArrayList&lt;Publication&gt; newResult = <span class="keyword">new</span> ArrayList&lt;Publication&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Iterator&lt;Publication&gt; iter = Result.iterator();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">while</span>(iter.hasNext()){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_publication.html">Publication</a> temp = iter.next();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(temp.getYear()==null){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                newResult.add(temp);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp.getYear()&gt;=from &amp;&amp; temp.getYear()&lt;=till)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                newResult.add(temp);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> newResult;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_result_panel_html"><div class="ttname"><a href="class_result_panel.html">ResultPanel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_panel_8java_source.html#l00011">ResultPanel.java:11</a></div></div>
<div class="ttc" id="class_publication_html"><div class="ttname"><a href="class_publication.html">Publication</a></div><div class="ttdef"><b>Definition:</b> <a href="_publication_8java_source.html#l00009">Publication.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
