<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine: DBLP_Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_b_l_p___parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBLP_Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DBLP_Parser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_b_l_p___parser.png" usemap="#DBLP_5FParser_map" alt=""/>
  <map id="DBLP_5FParser_map" name="DBLP_Parser_map">
<area href="class_database.html" alt="Database" shape="rect" coords="0,56,97,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee29a2407699a361f3ddfe2124595e3"><td class="memItemLeft" align="right" valign="top"><a id="aaee29a2407699a361f3ddfe2124595e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startElement</b> (String uri, String localName, String qName, Attributes attributes)  throws SAXException</td></tr>
<tr class="separator:aaee29a2407699a361f3ddfe2124595e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d61b78dd82436bf08eea9e92ef9b3"><td class="memItemLeft" align="right" valign="top"><a id="ad33d61b78dd82436bf08eea9e92ef9b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endElement</b> (String uri, String localName, String qName)  throws SAXException </td></tr>
<tr class="separator:ad33d61b78dd82436bf08eea9e92ef9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab9b42974ac5db4bffe5162fc80fd6"><td class="memItemLeft" align="right" valign="top"><a id="a02ab9b42974ac5db4bffe5162fc80fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>characters</b> (char ch[], int start, int length)  throws SAXException </td></tr>
<tr class="separator:a02ab9b42974ac5db4bffe5162fc80fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_database')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a4772c79d5f7418d948ca61f189c6f464 inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top"><a id="a4772c79d5f7418d948ca61f189c6f464"></a>
ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchAuthor</b> (String name)</td></tr>
<tr class="separator:a4772c79d5f7418d948ca61f189c6f464 inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72b5cfd481fb0a67ef052dd039646b inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top"><a id="ace72b5cfd481fb0a67ef052dd039646b"></a>
ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchTitle</b> (String tag)</td></tr>
<tr class="separator:ace72b5cfd481fb0a67ef052dd039646b inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec5ddc894a5e072641d0290ce78f27 inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top"><a id="adeec5ddc894a5e072641d0290ce78f27"></a>
ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMoreK</b> (int k)</td></tr>
<tr class="separator:adeec5ddc894a5e072641d0290ce78f27 inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68453528e4570a05ba439492a80830f inherit pub_methods_class_database"><td class="memItemLeft" align="right" valign="top"><a id="ae68453528e4570a05ba439492a80830f"></a>
float []&#160;</td><td class="memItemRight" valign="bottom"><b>Predict</b> (String name, int yearToPredict)</td></tr>
<tr class="separator:ae68453528e4570a05ba439492a80830f inherit pub_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_database"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_database')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:ad9c0dc02782eacf4d26c9b4bb04662ac inherit pro_attribs_class_database"><td class="memItemLeft" align="right" valign="top"><a id="ad9c0dc02782eacf4d26c9b4bb04662ac"></a>
ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DB</b> = new ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt;()</td></tr>
<tr class="separator:ad9c0dc02782eacf4d26c9b4bb04662ac inherit pro_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c27d8f8efd6981830b36a371d037b73 inherit pro_attribs_class_database"><td class="memItemLeft" align="right" valign="top"><a id="a0c27d8f8efd6981830b36a371d037b73"></a>
ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Persons</b> = new ArrayList&lt;<a class="el" href="class_person.html">Person</a>&gt;()</td></tr>
<tr class="separator:a0c27d8f8efd6981830b36a371d037b73 inherit pro_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877351ebee1cf2e5d57d6026c0bf283 inherit pro_attribs_class_database"><td class="memItemLeft" align="right" valign="top"><a id="ad877351ebee1cf2e5d57d6026c0bf283"></a>
HashMap&lt; String, ArrayList&lt; <a class="el" href="class_publication.html">Publication</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AtoPub</b> = new HashMap&lt;String,ArrayList&lt;<a class="el" href="class_publication.html">Publication</a>&gt;&gt;()</td></tr>
<tr class="separator:ad877351ebee1cf2e5d57d6026c0bf283 inherit pro_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_b_l_p___parser_8java_source.html#l00010">10</a> of file <a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_b_l_p___parser_8java_source.html">DBLP_Parser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
