<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database.png" usemap="#Database_map" alt=""/>
  <map id="Database_map" name="Database_map">
<area href="class_d_b_l_p___parser.html" alt="DBLP_Parser" shape="rect" coords="0,112,97,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa292ca6ec85b15dccfeab2a9919a812"><td class="memItemLeft" align="right" valign="top"><a id="afa292ca6ec85b15dccfeab2a9919a812"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRelevantNames</b> (String tag)</td></tr>
<tr class="separator:afa292ca6ec85b15dccfeab2a9919a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfde376d87a7df9345beee4d90c2216"><td class="memItemLeft" align="right" valign="top"><a id="a3cfde376d87a7df9345beee4d90c2216"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getExactNames</b> (String name)</td></tr>
<tr class="separator:a3cfde376d87a7df9345beee4d90c2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec5ddc894a5e072641d0290ce78f27"><td class="memItemLeft" align="right" valign="top"><a id="adeec5ddc894a5e072641d0290ce78f27"></a>
ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchMoreK</b> (int k)</td></tr>
<tr class="separator:adeec5ddc894a5e072641d0290ce78f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c27d8f8efd6981830b36a371d037b73"><td class="memItemLeft" align="right" valign="top"><a id="a0c27d8f8efd6981830b36a371d037b73"></a>
ArrayList&lt; <a class="el" href="class_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Persons</b> = new ArrayList&lt;<a class="el" href="class_person.html">Person</a>&gt;()</td></tr>
<tr class="separator:a0c27d8f8efd6981830b36a371d037b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79937f03ff479b4fd35e15682292b50"><td class="memItemLeft" align="right" valign="top"><a id="ad79937f03ff479b4fd35e15682292b50"></a>
HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>autToNo</b> = new HashMap&lt;String,Integer&gt;()</td></tr>
<tr class="separator:ad79937f03ff479b4fd35e15682292b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_database_8java_source.html#l00011">11</a> of file <a class="el" href="_database_8java_source.html">Database.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_database_8java_source.html">Database.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
