<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBLP Query Engine Project: Publication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBLP Query Engine Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_publication-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Publication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a5ada8906537d31bc5c1de68e719a4"><td class="memItemLeft" align="right" valign="top"><a id="a18a5ada8906537d31bc5c1de68e719a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (String _title)</td></tr>
<tr class="separator:a18a5ada8906537d31bc5c1de68e719a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00b0ce8694c17790e9b4858ca1e50d3"><td class="memItemLeft" align="right" valign="top"><a id="ad00b0ce8694c17790e9b4858ca1e50d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAuthor</b> (String _author)</td></tr>
<tr class="separator:ad00b0ce8694c17790e9b4858ca1e50d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5d18d067afbd0a1dfe71e8b244b494"><td class="memItemLeft" align="right" valign="top"><a id="a4c5d18d067afbd0a1dfe71e8b244b494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYear</b> (int _year)</td></tr>
<tr class="separator:a4c5d18d067afbd0a1dfe71e8b244b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a00dcc352b116d0f22e44b89432df8"><td class="memItemLeft" align="right" valign="top"><a id="ad9a00dcc352b116d0f22e44b89432df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPages</b> (String _pages)</td></tr>
<tr class="separator:ad9a00dcc352b116d0f22e44b89432df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9cc934dc03af36748185b4023df58b"><td class="memItemLeft" align="right" valign="top"><a id="a3b9cc934dc03af36748185b4023df58b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (String _volume)</td></tr>
<tr class="separator:a3b9cc934dc03af36748185b4023df58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e09b377f95179e1e45ebb754a39b8"><td class="memItemLeft" align="right" valign="top"><a id="af93e09b377f95179e1e45ebb754a39b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJournal</b> (String _journal)</td></tr>
<tr class="separator:af93e09b377f95179e1e45ebb754a39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ffe0b7d06f6b7bf74d8ff129502e60"><td class="memItemLeft" align="right" valign="top"><a id="a32ffe0b7d06f6b7bf74d8ff129502e60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setURL</b> (String _url)</td></tr>
<tr class="separator:a32ffe0b7d06f6b7bf74d8ff129502e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0668a777b148b958c0acb99364659b"><td class="memItemLeft" align="right" valign="top"><a id="adc0668a777b148b958c0acb99364659b"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAuthors</b> ()</td></tr>
<tr class="separator:adc0668a777b148b958c0acb99364659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6dc96feba1de4ead5634073099ed81"><td class="memItemLeft" align="right" valign="top"><a id="a8c6dc96feba1de4ead5634073099ed81"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>ifAuthor</b> (String name)</td></tr>
<tr class="separator:a8c6dc96feba1de4ead5634073099ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bc1dde6cb29a6bf32902d3bdec513"><td class="memItemLeft" align="right" valign="top"><a id="a891bc1dde6cb29a6bf32902d3bdec513"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a891bc1dde6cb29a6bf32902d3bdec513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa514255ccbfde6e1f8e54b4a53640bd"><td class="memItemLeft" align="right" valign="top"><a id="aaa514255ccbfde6e1f8e54b4a53640bd"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> ()</td></tr>
<tr class="separator:aaa514255ccbfde6e1f8e54b4a53640bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dccfd2e2afbc486ca1009eef07bf2cb"><td class="memItemLeft" align="right" valign="top"><a id="a7dccfd2e2afbc486ca1009eef07bf2cb"></a>
String []&#160;</td><td class="memItemRight" valign="bottom"><b>getStringArray</b> (long i)</td></tr>
<tr class="separator:a7dccfd2e2afbc486ca1009eef07bf2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2794c941ecbe871beebd6a253c32a7"><td class="memItemLeft" align="right" valign="top"><a id="a0a2794c941ecbe871beebd6a253c32a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareYear</b> (<a class="el" href="class_publication.html">Publication</a> arg0)</td></tr>
<tr class="separator:a0a2794c941ecbe871beebd6a253c32a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd480b22486d0523a10c64a45c0808e"><td class="memItemLeft" align="right" valign="top"><a id="a4bd480b22486d0523a10c64a45c0808e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelevanceByAuthor</b> (String tag)</td></tr>
<tr class="separator:a4bd480b22486d0523a10c64a45c0808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b303234c501b85009a6700d0594ebdf"><td class="memItemLeft" align="right" valign="top"><a id="a8b303234c501b85009a6700d0594ebdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRelevanceByTitle</b> (String tag)</td></tr>
<tr class="separator:a8b303234c501b85009a6700d0594ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40998665fe8b81a3b04ba63939c3b6fb"><td class="memItemLeft" align="right" valign="top"><a id="a40998665fe8b81a3b04ba63939c3b6fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareRel</b> (<a class="el" href="class_publication.html">Publication</a> arg0)</td></tr>
<tr class="separator:a40998665fe8b81a3b04ba63939c3b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_publication_8java_source.html#l00009">9</a> of file <a class="el" href="_publication_8java_source.html">Publication.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_publication_8java_source.html">Publication.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
